{
  "name": "info-screen",
  "version": "2.0.0",
  "description": "",
  "main": "app-server.js",
  "scripts": {
    "dev": "node server.js infoscreen",
    "build": "next build",
    "start": "npm run build && node server.js infoscreen",
    "stop": "killall -SIGINT infoscreen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-plugin-inline-import": "^2.0.6",
    "cheerio": "^1.0.0-rc.2",
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "google-map-react": "^0.27.0",
    "next": "^4.2.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
