{
  "name": "info-screen",
  "version": "2.0.0",
  "description": "",
  "main": "app-server.js",
  "scripts": {
    "dev": "npm run build && NODE_ENV=development node server.js infoscreen",
    "build": "next build",
    "start": "npm run build && NODE_ENV=production node server.js infoscreen",
    "stop": "killall -SIGINT infoscreen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-plugin-inline-import": "^2.0.6",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "google-map-react": "^0.27.0",
    "nconf": "^0.10.0",
    "next": "^4.2.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
